<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity__A">

    <Button
        android:id="@+id/move_BT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="160dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/nameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="328dp"
        android:layout_marginHorizontal="100dp"
        app:layout_constraintBottom_toTopOf="@id/move_BT"
        tools:layout_editor_absoluteX="0dp" />

    <CheckBox
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yes Iam mofeed"
        app:layout_constraintTop_toBottomOf="@id/nameET"
        app:layout_constraintStart_toStartOf="parent"
        />
    <CheckBox
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Iam not mofeed"
        app:layout_constraintStart_toEndOf="@id/checkBox1"
        app:layout_constraintTop_toBottomOf="@id/nameET"
        android:gravity="center"
        />
    <RadioGroup
        android:layout_marginHorizontal="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/RGrop1"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/checkBox1"
        app:layout_constraintStart_toStartOf="parent">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="male"
            android:id="@+id/mRButton"
            android:layout_weight="1"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="female"
            android:id="@+id/fRButton"
            android:layout_weight="1"
            />


    </RadioGroup>
    <Spinner
        android:id="@+id/spOne"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RGrop1"
        android:entries="@array/City"
        />

    <Button
        android:id="@+id/hideBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="162dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/move_BT" />
</androidx.constraintlayout.widget.ConstraintLayout>